frontend http
    bind *:8080
    mode http
    timeout client 1000s
    use_backend all

backend all
    mode http
    balance leastconn
    timeout server 1000s
    timeout connect 1000s
    cookie serverid insert 
    server s1 ws1:8080 check cookie s1
    server s2 ws2:8080 check cookie s2
