frontend http
    bind *:8080
    mode http
    timeout client 1000s
    use_backend all

backend all
    mode http
    balance roundrobin
    timeout server 1000s
    timeout connect 1000s 
    server s1 chatapp_ws1:8080 maxconn 1
    server s2 chatapp_ws2:8080 maxconn 1
